.consultation__item {
    text-align: right;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.9px;
    text-transform: uppercase;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.consultation__item:nth-child(2)::after {
    content: '30 готовых \A решений';
    white-space: pre-line;
    text-align: right;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: none;
    letter-spacing: normal;
}

.consultation__item:nth-child(3)::after {
    content: 'с показателями \A вашего бизнеса';
    white-space: pre-line;
    text-align: right;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: none;
    letter-spacing: normal;
}

.consultation__item:nth-child(4)::after {
    content: 'отдела продаж \A и CRM системы';
    white-space: pre-line;
    text-align: right;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: none;
    letter-spacing: normal;
}

.consultation__item:nth-child(5)::after {
    content: 'использования \A CRM';
    white-space: pre-line;
    text-align: right;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: none;
    letter-spacing: normal;
}

@media (max-width: 768px) {
    .consultation__item {
        flex-direction: row;
        align-items: center;
        gap: 5px;
    }

    .consultation__item::after {
        display: none;
    }

    .consultation__item::before {
        content: '';
        width: 10px;
        height: 1px;
        background: var(--text-gradient-consultation);
    }
}

@media (max-width: 520px) {
    .consultation__item {
        font-size: 13px;
    }
}
