.page {
    background-color: var(--main-bg-color);
    width: 100%;
    color: var(--main-font-color);
    font-family: 'Inter', Arial, sans-serif;
    margin: 0 auto;
    padding: 45px 135px 20px 150px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

@media (max-width: 1279px) {
    .page {
        padding: 45px 60px 20px;
    }
}

@media (max-width: 1024px) {
    .page {
        padding: 45px 30px 20px;
    }
}

@media (max-width: 520px) {
    .page {
        padding: 18px 15px 60px;
    }
}
