.consultation__button {
    grid-column: 1/3;
    grid-row: 5/6;
    transition: opacity .35s linear;
    cursor: pointer;
    max-width: 260px;
    width: 100%;
    padding: 0;
    height: 60px;
    border: none;
    background: var(--button-color);
    color: var(--main-font-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.consultation__button:hover {
    opacity: .7;
}

@media (max-width: 768px) {
    .consultation__button {
        display: none;
    }
}
